# slang

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/antlr4/de/dhbw/mh/slang/antlr/: Slang.g4
src/main/java/de/dhbw/mh/logomach/: Bool.java  F32.java  F64.java  I16.java  I32.java  I64.java  I8.java  NumericValue.java  Value.java
src/main/java/de/dhbw/mh/logomach/ast/: AstBinaryOperation.java  AstLiteral.java  AstNode.java  AstUnaryOperation.java  AstVariable.java
src/main/java/de/dhbw/mh/logomach/handmade/: AbstractParserLL1.java  CharacterStream.java  CodeLocation.java  HandmadeLexer.java  HandmadeParserLL1.java  NumericalEvaluator.java  StringStream.java  Token.java
src/main/java/de/dhbw/mh/slang/: Bool.java  Datatype.java  F32.java  F64.java  I16.java  I32.java  I64.java  I8.java  NumericValue.java  Value.java
src/main/java/de/dhbw/mh/slang/antlr/: AstBuilder.java
src/main/java/de/dhbw/mh/slang/ast/: AstBinaryOperation.java  AstLiteral.java  AstNode.java  AstUnaryOperation.java  AstVariable.java  AstVisitor.java
src/main/java/de/dhbw/mh/slang/codegen/: JavaBytecodeGenerator.java
src/main/java/de/dhbw/mh/slang/craft/: CharacterStream.java  CodeLocation.java  StringStream.java  Token.java
src/main/java/de/dhbw/mh/slang/handmade/: AbstractParserLL1.java  CharacterStream.java  CodeLocation.java  HandmadeLexer.java  HandmadeParserLL1.java  NumericalEvaluator.java  StringStream.java  Token.java
src/test/java/de/dhbw/mh/logomach/handmade/: CodeLoc.java  CodeLocationConverter.java  HandmadeLexerTest.java  HandmadeParserAdditiveTest.java  HandmadeParserAtomicsTest.java  HandmadeParserCondAndTest.java  HandmadeParserCondOrTest.java  HandmadeParserEquationTest.java  HandmadeParserExponentiationTest.java  HandmadeParserLiteralTest.java  HandmadeParserMultiplicativeTest.java  HandmadeParserRelationalTest.java  HandmadeParserSignedTermTest.java  HandmadeParserTestSuite.java  HandmadeParserUtils.java  NumericalEvaluatorTest.java
src/test/java/de/dhbw/mh/slang/antlr/: AstBuilderAdditiveExpressionTest.java  AstBuilderAtomicsTest.java  AstBuilderEqualityExpressionTest.java  AstBuilderExponentiationTest.java  AstBuilderLogicalAndExpressionTest.java  AstBuilderLogicalOrExpressionTest.java  AstBuilderMultiplicativeExpressionTest.java  AstBuilderRelationalExpressionTest.java  AstBuilderSignedExpressionTest.java  AstBuilderTestSuite.java  AstBuilderUtils.java
src/test/java/de/dhbw/mh/slang/ast/: AstVisitorTest.java
src/test/java/de/dhbw/mh/slang/codegen/: AstVisitorTest.java  JavaBytecodeGenerator1Test.java  JavaBytecodeGenerator2Test.java  JavaBytecodeGenerator3Test.java  JavaBytecodeGenerator4Test.java  JavaBytecodeGenerator5Test.java  JavaBytecodeGenerator6Test.java  JavaBytecodeGenerator7Test.java  JavaBytecodeGenerator8Test.java  JavaBytecodeGeneratorTest.java  JavaBytecodeGeneratorTestSuite.java
src/test/java/de/dhbw/mh/slang/craft/: CodeLoc.java  CodeLocationConverter.java  (+1 more)
(+48 files in other folders)
